APP_ID = 'a5340835'
APP_KEY = '0b4b432b6fe493c240a2571420b1dde9'
APP_TOKEN_SHEETY = 'secretworkoutinfo'
SHEETY_ENDPOINT = 'https://api.sheety.co/9f2759bd493fca21c7a2916741bb85b8/myWorkoutsMa/workouts'